# parking_system

Application that emulates a Sarking System
==========================================

available in http://parking-system-01.herokuapp.com/

and its API version i.e. http://parking-system-01.herokuapp.com/v1/users/4/vehicles

Admin Access in Heroku deployed version:
email: gastus2@hotmail.com
password: 1234567
